.brands {
    width: 100%;
    background-color: $big-title;
    &__container {
        width: 100%;
        padding: 2rem 0;

    }

    &__brand {
        width: 100%;
        padding: 2rem 0;
        .logo {
            height: 45px;
            @include flexItems(row , flex-start , flex-start , 0);
        }
        @include flexItems(column , flex-start , flex-start , 1rem);
        h2 {
            color: white;
            margin-top: 1rem;
        }
        p {
            color: $light-grey-text;
        }
    }

    @media (min-width: 500px) {
        &__container {
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            gap: 2rem;
        }
    }

    @media (min-width: 1024px) {
        &__container {
            grid-template-columns: repeat(4 , 1fr);
        }
    }

    @media (min-width: 1200px) {
        &__container {
            grid-template-columns: repeat(4 , 1fr);
            gap: 4rem;
        }
    }
}